<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carbon Footprint Tracker</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-400 text-gray-800">

    <!-- Navbar -->
  <nav class="bg-green-800 text-white p-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <div class="text-xl font-bold">Carbon Footprint</div>
      <ul class="flex space-x-6">
        <li><a href="#Hero" class="hover:text-green-200">Home</a></li>
        <li><a href="#Calculator" class="hover:text-green-200">Calculator</a></li>
        <li><a href="#Rewards" class="hover:text-green-200">Rewards</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <div id="Hero">
    <section class="hero-bg bg-green-600 text-white py-12">
        <div class="container mx-auto px-6 flex flex-col md:flex-row items-center justify-between">
          <div class="md:w-1/2">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Carbon Footprint Tracker</h1>
            <p class="text-lg mb-6">Track your carbon emissions from travel, food, shopping, and electricity usage. Get personalized suggestions and rewards for eco-friendly behavior!</p>
            <button class="bg-white text-green-700 px-6 py-2 rounded-full font-semibold shadow-lg hover:bg-green-100 transition"><a href="#Calculator">Get Started</a></button>
        </div>
          <div class="md:w-1/2 mt-10 md:mt-0">
            <img src="https://cdn-icons-png.flaticon.com/512/2907/2907483.png" alt="Eco" class="w-full max-w-md mx-auto animate-bounce">
          </div>
        </div>
      </section>
  </div>

    <!-- Calculator -->
  <div id="Calculator">
    <div class="max-w-4xl mx-auto p-6" >
        <h1 class="text-3xl font-bold mb-6 text-center">🌍 Carbon Footprint Calculator</h1>
    
        <!-- Category Input Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Travel -->
          <div class="bg-white p-4 rounded shadow">
            <h2 class="text-xl font-semibold mb-2">🚗 Travel (km)</h2>
            <input id="travelInput" type="number" class="w-full p-2 border rounded" placeholder="e.g. 100" oninput="calculateFootprint('travel')" />
            <p id="travelResult" class="mt-2 text-sm text-green-700"></p>
          </div>
    
          <!-- Food -->
          <div class="bg-white p-4 rounded shadow">
            <h2 class="text-xl font-semibold mb-2">🍲 Food (kg)</h2>
            <input id="foodInput" type="number" class="w-full p-2 border rounded" placeholder="e.g. 10" oninput="calculateFootprint('food')" />
            <p id="foodResult" class="mt-2 text-sm text-green-700"></p>
          </div>
    
          <!-- Shopping -->
          <div class="bg-white p-4 rounded shadow">
            <h2 class="text-xl font-semibold mb-2">🛍️ Shopping (₹)</h2>
            <input id="shoppingInput" type="number" class="w-full p-2 border rounded" placeholder="e.g. 2000" oninput="calculateFootprint('shopping')" />
            <p id="shoppingResult" class="mt-2 text-sm text-green-700"></p>
          </div>
    
          <!-- Electricity -->
          <div class="bg-white p-4 rounded shadow">
            <h2 class="text-xl font-semibold mb-2">⚡ Electricity (kWh)</h2>
            <input id="electricityInput" type="number" class="w-full p-2 border rounded" placeholder="e.g. 50" oninput="calculateFootprint('electricity')" />
            <p id="electricityResult" class="mt-2 text-sm text-green-700"></p>
          </div>
        </div>
    
        <!-- Total Footprint -->
        <div class="mt-8 text-center">
          <h2 class="text-2xl font-bold mb-4">Total Carbon Footprint</h2>
          <div id="result" class="text-lg font-semibold text-green-800">Your Total Carbon Footprint: 0.00 kg CO₂</div>
        </div>
    </div>
  </div>

    <!-- Rewards Section -->
  <div id="Rewards">
    <section class="py-12 px-6 bg-white fade-in">
        <h2 class="text-3xl font-bold text-center text-green-800 mb-6">Redeem Your Rewards</h2>
        <div class="max-w-3xl mx-auto bg-green-100 p-6 rounded-lg shadow-lg">
          <p id="carbonValueDisplay" class="text-center text-lg font-medium mb-4">
          </p>
          <div class="mb-4">
            <label for="reward" class="block mb-2 text-green-700 font-medium">Reward Options</label>
            <select id="reward" class="w-full p-2 rounded border border-green-300">
              <option value="tree">Plant a tree</option>
              <option value="donate">Donate</option>
            </select>
          </div>
          <button onclick="redeemReward()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition-all duration-300">Redeem</button>
      
          <!-- Animated Message Display -->
          <div id="reward-message" class="mt-6 text-center text-xl font-semibold text-green-800 hidden"></div>
          
          <!-- Animation Containers -->
          <div id="tree-animation" class="hidden mt-4 flex justify-center">
             <span class="animate-bounce text-3xl ml-2">🌱</span>
          </div>
          <div id="donation-animation" class="hidden mt-4 flex justify-center">
             <span class="animate-pulse text-3xl ml-2">💚</span>
          </div>
        </div>
      </section>
  </div>

  <!-- Testimonial Section -->
<div>
    <section class="py-16 bg-green-50 fade-in">
        <h2 class="text-3xl font-bold text-center text-green-800 mb-8">What Our Users Say</h2>
        <div class="max-w-3xl mx-auto relative">
          <div id="testimonial-slider" class="overflow-hidden relative h-48">
            <div class="testimonial-slide transition-all duration-700 ease-in-out opacity-100 absolute w-full text-center px-6">
              <p class="text-lg italic text-gray-800 mb-4">"This app helped me reduce my carbon footprint by 30%! The rewards make it so motivating."</p>
              <h4 class="text-green-700 font-bold">– Alex M.</h4>
            </div>
            <div class="testimonial-slide transition-all duration-700 ease-in-out opacity-0 absolute w-full text-center px-6">
              <p class="text-lg italic text-gray-800 mb-4">"Tracking my emissions has never been easier. I love how engaging this platform is."</p>
              <h4 class="text-green-700 font-bold">– Jamie L.</h4>
            </div>
            <div class="testimonial-slide transition-all duration-700 ease-in-out opacity-0 absolute w-full text-center px-6">
              <p class="text-lg italic text-gray-800 mb-4">"Planting trees through this app gives me a real sense of purpose. Highly recommend!"</p>
              <h4 class="text-green-700 font-bold">– Priya K.</h4>
            </div>
          </div>
      
          <!-- Navigation Dots -->
          <div class="flex justify-center mt-6 space-x-3">
            <span class="dot w-3 h-3 bg-green-400 rounded-full cursor-pointer" onclick="showSlide(0)"></span>
            <span class="dot w-3 h-3 bg-green-200 rounded-full cursor-pointer" onclick="showSlide(1)"></span>
            <span class="dot w-3 h-3 bg-green-200 rounded-full cursor-pointer" onclick="showSlide(2)"></span>
          </div>
        </div>
      </section>
</div>
  
  
  <!-- Footer Section -->
  <footer class="bg-green-700 text-white py-10 mt-10 animate-fade-up">
    <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 text-center md:text-left">
      <!-- Branding -->
      <div>
        <h3 class="text-2xl font-bold mb-3">🌿 Carbon Footprint</h3>
        <p class="text-sm leading-relaxed">
          Helping you track, reduce, and reward your eco-conscious lifestyle.
          Every step counts toward a greener tomorrow.
        </p>
      </div>
  
      <!-- Links -->
      <div>
        <h4 class="text-xl font-semibold mb-3">Quick Links</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="hover:underline hover:text-green-200">Home</a></li>
          <li><a href="#" class="hover:underline hover:text-green-200">About</a></li>
          <li><a href="#" class="hover:underline hover:text-green-200">Rewards</a></li>
          <li><a href="#" class="hover:underline hover:text-green-200">Contact</a></li>
        </ul>
      </div>
  
      <!-- Social -->
      <div>
        <h4 class="text-xl font-semibold mb-3">Follow Us</h4>
        <div class="flex justify-center md:justify-start space-x-4 text-2xl">
          <a href="#" class="hover:text-green-200 transition duration-300">🌍</a>
          <a href="#" class="hover:text-green-200 transition duration-300">📘</a>
          <a href="#" class="hover:text-green-200 transition duration-300">🐦</a>
          <a href="#" class="hover:text-green-200 transition duration-300">📸</a>
        </div>
      </div>
    </div>
    <div class="mt-8 text-center text-sm text-green-200">
      &copy; 2025 Carbon Footprint Tracker. All rights reserved.
    </div>
  </footer>
  
  

  <script>
    let totalCarbon = 0;

    const emissionFactors = {
      travel: 0.21,        // kg CO₂ per km
      food: 2.5,           // kg CO₂ per kg of food
      shopping: 0.03,      // kg CO₂ per ₹
      electricity: 0.85    // kg CO₂ per kWh
    };

    function calculateFootprint(category) {
      let inputValue = parseFloat(document.getElementById(`${category}Input`).value) || 0;
      let carbon = inputValue * emissionFactors[category];
      document.getElementById(`${category}Result`).innerText = `Estimated Emissions: ${carbon.toFixed(2)} kg CO₂`;

      updateTotal();
    }

    function updateTotal() {
      const travel = parseFloat(document.getElementById("travelInput").value) || 0;
      const food = parseFloat(document.getElementById("foodInput").value) || 0;
      const shopping = parseFloat(document.getElementById("shoppingInput").value) || 0;
      const electricity = parseFloat(document.getElementById("electricityInput").value) || 0;

      totalCarbon = (travel * emissionFactors.travel) +
                    (food * emissionFactors.food) +
                    (shopping * emissionFactors.shopping) +
                    (electricity * emissionFactors.electricity);

      document.getElementById('result').innerText = `Your Total Carbon Footprint: ${totalCarbon.toFixed(2)} kg CO₂`;
    }

    function redeemReward() {
      const reward = document.getElementById('reward').value;
      const msgDiv = document.getElementById('reward-message');
      const treeAnim = document.getElementById('tree-animation');
      const donateAnim = document.getElementById('donation-animation');

      msgDiv.classList.remove('hidden');
      treeAnim.classList.add('hidden');
      donateAnim.classList.add('hidden');

      if (reward === 'tree') {
        msgDiv.innerHTML = '🎄 Tree is planted! Thank you for going green!';
        treeAnim.classList.remove('hidden');
      } else {
        msgDiv.innerHTML = '💚 Donation made! You are making a difference!';
        donateAnim.classList.remove('hidden');
      }
    }

    let currentSlide = 0;
const slides = document.querySelectorAll('.testimonial-slide');
const dots = document.querySelectorAll('.dot');

function showSlide(index) {
  slides.forEach((slide, i) => {
    slide.style.opacity = i === index ? '1' : '0';
    slide.style.zIndex = i === index ? '10' : '0';
    dots[i].classList.toggle('bg-green-400', i === index);
    dots[i].classList.toggle('bg-green-200', i !== index);
  });
  currentSlide = index;
}

// Auto rotate every 5 seconds
setInterval(() => {
  const nextSlide = (currentSlide + 1) % slides.length;
  showSlide(nextSlide);
}, 5000);

// Initialize
showSlide(0);


  </script>
</body>
</html>
