body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    color: #00796b;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00695c;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc80;
}

.content-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    text-align: center;
}

.get-started {
    background-color: #ff8f00;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
    justify-content: center;
}

.get-started:hover {
    background-color: #ffb300;
    animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}